# COM619-Assignment1

./: .gitignore  Dockerfile  README.md  docker-compose-deploy.yml  docker-compose.yml  pom.xml
.github/workflows/: backend_development.yml  backend_production.yml  ci-cd.yml  ci.yml  development.yml  frontend_development.yml  frontend_production.yml  production.yml
src/main/java/com/group/devops/: DevOpsApplication.java  ServletInitializer.java
src/main/java/com/group/devops/config/: OpenApiConfig.java  WebConfig.java
src/main/java/com/group/devops/controller/: DevOpsController.java  MapPointController.java  UserController.java
src/main/java/com/group/devops/internationalisation/: SessionLocaleFilter.java
src/main/java/com/group/devops/model/: DevOps.java
src/main/java/com/group/devops/model/dto/: LocationUploadRequest.java  LoginRequest.java  LoginResponse.java  SignUpRequest.java
src/main/java/com/group/devops/model/location/: MapPoint.java
src/main/java/com/group/devops/model/user/: Address.java  User.java  UserRole.java
src/main/java/com/group/devops/repository/: DevOpsRepository.java  MapPointRepository.java  UserRepository.java
src/main/java/com/group/devops/service/: DevOpsService.java  FileStorageService.java  MapPointService.java  PopulateDatabase.java  UserService.java
src/main/java/com/group/devops/utils/: JwtUtils.java  PasswordUtils.java
src/main/resources/: application-docker.properties  application.properties  log4j2.xml
src/test/java/com/group/devops/: DevOpsApplicationTests.java
src/test/resources/: persistence-test.properties
view/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
view/src/: App.css  App.jsx  Map.jsx  POIList.jsx  Signout.jsx  Signup.jsx  TodoList.jsx  about.jsx  allUsers.jsx  contact.jsx  login.jsx  navbar.jsx  viewMapPoints.jsx  viewModifyUser.jsx
view/src/controllers/: mapController.jsx
view/src/models/: useMapModel.jsx
view/src/utils/: useAuth.js
view/src/views/: LoginPage.jsx  MapPointForm.jsx  MapView.jsx  Sidebar.jsx  SignupPage.jsx  TopNavBar.jsx  UserList.jsx
view/src/views/styles/: LoginPage.css  MapPointForm.css  SidebarView.css  SignupPage.css
